input {
    mqtt {
      topic=> "ultrasonic"
    }
}
    
filter{
    # Extracts the values
    grok { 
      match => { "message" => "%{NUMBER:distance:float}" }
   }

}
  


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "ultrasonic"
    }
    file{
        path => "C:\Users\D4003099\Desktop\test1.log\ultrasonic"
    }
}